# QingKe-System

./: .gitignore  .project  README.md  pom.xml
src/main/java/common/aliyun/: Test2.java
src/main/java/oss/core/: OssClientFactory.java
src/main/java/oss/core/exception/: QKException.java  ResultEnum.java
src/main/java/oss/core/operate/: OSSOperationBucket.java  OSSOperationObject.java  OSSOperationObjectImpl.java  OssRamOperation.java
src/main/java/oss/core/token/: OSSTokenFactory.java  OSSTokenManager.java  TokenCache.java  TokenCacheImpl.java  TokenNotFoundException.java
src/main/java/oss/core/token/domain/: Policy.java  PolicyEnum.java  PolicyFactory.java  Statement.java  Token.java
src/main/java/oss/persistent/: HzPersistentPolicy2.java  NameService.java  NameServiceImpl.java  PersistentPolicy.java
src/main/java/oss/service/: TokenService.java  TokenServiceImpl.java
src/main/java/realm/: MyRealm.java
src/main/java/realm/dao/: UserDao.java
src/main/java/realm/domain/: Role.java  State.java  User.java
src/main/java/realm/service/: AbstractRegisterService.java  LoginService.java  LoginServiceImpl.java  MailRegisterService.java  RegisterException.java  RegisterExceptionEnum.java  RegisterService.java  UserService.java  UserServiceImpl.java  VerificationCodeCache.java
src/main/java/realm/web/: LoginController.java  RegisterController.java
src/main/java/rpc/client/: RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
src/main/java/rpc/protocol/: MessageType.java  MessageUtil.java  MsgHeader.java  NettyMessage.java  NettyMessageFactory.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/rpc/proxy/: MyProxy.java  MyProxyFactory.java  RpcRemoteInvoke.java  RpcRemoteInvokeConfig.java  RpcServiceFactory.java
src/main/java/rpc/registry/: ServiceRegistry.java  ZooKeeperConfig.java
src/main/java/rpc/server/: RpcMessageHandler.java  RpcServer.java  RpcServerHandler.java  RpcServerHandler2.java  RpcService.java  ServiceFind.java
src/main/java/rpc/test/: ClientTest.java  EchoService.java  HelloService.java  HelloServiceImp.java  RemoteConfig.java  ServerTest.java
src/main/java/top/zuimeixiandaishi/domain/: Anthology.java  Author.java  Poem.java  PoemShow.java  PoemShowComment.java
src/main/java/top/zuimeixiandaishi/realm/: MyRealm.java
src/main/java/top/zuimeixiandaishi/realm/dao/: UserDao.java
src/main/java/top/zuimeixiandaishi/realm/domain/: Role.java  State.java  User.java
src/main/java/top/zuimeixiandaishi/realm/service/: AbstractRegisterService.java  LoginService.java  LoginServiceImpl.java  MailRegisterService.java  RegisterException.java  RegisterExceptionEnum.java  RegisterService.java  UserService.java  UserServiceImpl.java  VerificationCodeCache.java
src/main/java/top/zuimeixiandaishi/realm/web/: LoginController.java  RegisterController.java  UserController.java
src/main/java/top/zuimeixiandaishi/service/: AuthorService.java  PoemService.java  PoemShowService.java
src/main/java/top/zuimeixiandaishi/service/impl/: PoemShowServiceOSS.java
src/main/java/top/zuimeixiandaishi/web/: PoemShowController.java
src/main/java/top/zuimeixiandaishi/web/exception/: ExceptionHandle.java  Result.java  ResultUtil.java
src/main/java/util/: ECache.java  JsonOperate.java  MD5Util.java  MailUtil.java
src/main/resources/: aliyun.properties  ehcache.xml  jdbc.properties  log4j.properties  mail.properties  mybatis-config.xml  rpc.properties
src/main/resources/mapper/: User.xml
src/main/resources/spring/: spring-aliyun.xml  spring-dao.xml  spring-ehcache.xml  spring-rpc-client.xml  spring-rpc.xml  spring-service.xml  spring-shiro.xml  spring-util.xml  spring-web.xml
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/: qingke-servlet.xml  web.xml
src/main/webapp/jsp/: register.jsp
