!显示所有>=DEBUG的log信息 ERROR,WARN,INFO,DEBUG;输出到stdout和R
!log4j.rootLogger = [ level ] , appenderName, appenderName, …
log4j.rootCategory=INFO, stdout
!输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
!log4j.appender.stdout.Target=System.out
!日志信息的格式 HTMLLayout PatternLayout(灵活配置) SimpleLayout(级别和信息) TTCCLayout(包含日志产生的时间、线程、类别等等信息)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
!PatternLayout的配置信息 %P级别 %t线程名 %C类 %M消息 %L日志位置 %M方法名
log4j.appender.stdout.layout.ConversionPattern=[LOG] %p %m | [%t] %C.%M(%L) | %d{yyyy-MM-dd HH:mm:ss,SSS} %n
!每天一个日志文件
!log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
!log4j.appender.R.File=D:\\javaworkspace\\Blog-System\\src\\logs\\blog.log
!log4j.appender.R.layout=org.apache.log4j.PatternLayout
!log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
!package的输出级别