smtp.host=smtp.qq.com
smtp.port=465
smtp.username=zzp_hust@qq.com
smtp.password=mqpovepaahhmbehi
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory