#Netty服务器地址
RpcServer.Address = 127.0.0.1:5917
#msg工厂生成的msg的默认优先级
RpcServer.NettyMessageFactory.priority = 5
#客户端非发现配置
RpcClient.ip = 127.0.0.1
RpcClient.port = 5917
#注册中心配置
ZK_SESSION_TIMEOUT = 5000
ZK_REGISTRY_PATH = /registry
ZK_DATA_PATH = /registry/data
ZK_registryAddress = 192.168.27.128:2181